# PairProgram

./: .classpath  .project  README.md  pom.xml
features/: TestScript.feature
logs/: application.html
reports/: featureReport.html
resources/: global.properties
src/main/java/com/utilities/: DriverManager.java  DriverUtilities.java  PropertyUtils.java  Report.java
src/test/java/com/features/: BaseFeature.java  HomePageFeature.java  Runner.java
src/test/java/com/pageObjects/: HomePage.java  SearchPage.java  Technology.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.features.Runner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testSuites/: featureRunner.xml
